<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/style.css" />
    <title>Proyek HTML dengan SCSS</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main>
      <nav class="navbar-custom">
        <div class="wrapper">
          <img src="/src/assets/svg/navbar-brand.svg" alt="" />

          <div class="center">
            <a href="">Beranda</a>
            <a href="">Produk</a>
            <a href="">Lelang</a>
            <a href="">Artikel</a>
            <a href="">Bantuan</a>
          </div>

          <div class="right">
            <div>
              <img src="/src/assets/svg/cart3.svg" alt="" />
            </div>

            <div class="notif-count">
              <img src="/src/assets/svg/bell.svg" alt="" />
              <div>2</div>
            </div>

            <img src="/src/assets/svg/avatar.svg" alt="" />
          </div>
        </div>
      </nav>

      <div class="container-custom">
        <div class="list-auction-products-pages">
          <div class="top">
            <div class="input-group">
              <div class="with-icon">
                <img
                  class="icon-prefix"
                  src="/src/assets/svg/input-search.svg"
                  alt=""
                />
                <input class="input" type="text" placeholder="Cari Produk" />
              </div>
            </div>

            <div class="dropdown">
              <!-- <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown button
              </button> -->
              <button
                class="button-custom light"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img src="/src/assets/svg/Funnel.svg" alt="" />
                Semua Status
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="card-auction-wrapper">
            <div class="item">
              <div class="left">
                <img src="/src/assets/images/product-1.png" alt="" />

                <div class="text">
                  <p class="title">Melon Golden Langkawi</p>

                  <table>
                    <tr>
                      <td><p>Penawaran mulai</p></td>
                      <td>:</td>
                      <td><h3 class="green">Rp100.000</h3></td>
                    </tr>
                    <tr>
                      <td><p>Status</p></td>
                      <td>:</td>
                      <td><p>Sedang berjalan</p></td>
                    </tr>
                    <tr>
                      <td><p>Berakhir</p></td>
                      <td>:</td>
                      <td><p>12 April 2023, 20:00 WIB</p></td>
                    </tr>
                  </table>
                </div>
              </div>

              <button class="button-custom">Ikuti Lelang</button>
            </div>
            <div class="item">
              <div class="left">
                <img src="/src/assets/images/product-1.png" alt="" />

                <div class="text">
                  <p class="title">Melon Golden Langkawi</p>

                  <table>
                    <tr>
                      <td><p>Penawaran mulai</p></td>
                      <td>:</td>
                      <td><h3 class="green">Rp100.000</h3></td>
                    </tr>
                    <tr>
                      <td><p>Status</p></td>
                      <td>:</td>
                      <td><p>Sedang berjalan</p></td>
                    </tr>
                    <tr>
                      <td><p>Berakhir</p></td>
                      <td>:</td>
                      <td><p>12 April 2023, 20:00 WIB</p></td>
                    </tr>
                  </table>
                </div>
              </div>

              <button class="button-custom light">Beri Pengingat</button>
            </div>
            <div class="item">
              <div class="left">
                <img src="/src/assets/images/product-1.png" alt="" />

                <div class="text">
                  <p class="title">Melon Golden Langkawi</p>

                  <table>
                    <tr>
                      <td><p>Penawaran mulai</p></td>
                      <td>:</td>
                      <td><h3 class="green">Rp100.000</h3></td>
                    </tr>
                    <tr>
                      <td><p>Status</p></td>
                      <td>:</td>
                      <td><p>Sedang berjalan</p></td>
                    </tr>
                    <tr>
                      <td><p>Berakhir</p></td>
                      <td>:</td>
                      <td><p>12 April 2023, 20:00 WIB</p></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="left">
                <img src="/src/assets/images/product-1.png" alt="" />

                <div class="text">
                  <p class="title">Melon Golden Langkawi</p>

                  <table>
                    <tr>
                      <td><p>Penawaran mulai</p></td>
                      <td>:</td>
                      <td><h3 class="green">Rp100.000</h3></td>
                    </tr>
                    <tr>
                      <td><p>Status</p></td>
                      <td>:</td>
                      <td><p>Sedang berjalan</p></td>
                    </tr>
                    <tr>
                      <td><p>Berakhir</p></td>
                      <td>:</td>
                      <td><p>12 April 2023, 20:00 WIB</p></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="left">
                <img src="/src/assets/images/product-1.png" alt="" />

                <div class="text">
                  <p class="title">Melon Golden Langkawi</p>

                  <table>
                    <tr>
                      <td><p>Penawaran mulai</p></td>
                      <td>:</td>
                      <td><h3 class="green">Rp100.000</h3></td>
                    </tr>
                    <tr>
                      <td><p>Status</p></td>
                      <td>:</td>
                      <td><p>Sedang berjalan</p></td>
                    </tr>
                    <tr>
                      <td><p>Berakhir</p></td>
                      <td>:</td>
                      <td><p>12 April 2023, 20:00 WIB</p></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>

            <div class="pagination mt-3">
              <img src="/src/assets/svg/paginate-left.svg" alt="" />

              <div class="number active">1</div>
              <div class="number">2</div>
              <div class="number">3</div>
              <div class="number">4</div>

              <img src="/src/assets/svg/paginate-right.svg" alt="" />
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="top">
          <div class="item">
            <a href="">
              <h3 class="fw-400">Beranda</h3>
            </a>
            <a href="">
              <h3 class="fw-400">Produk</h3>
            </a>
            <a href="">
              <h3 class="fw-400">Lelang</h3>
            </a>
            <a href="">
              <h3 class="fw-400">Bantuan</h3>
            </a>
          </div>

          <div class="item">
            <a href="">
              <img
                src="/src/assets/svg/ant-design_youtube-outlined.svg"
                alt=""
              />
              <h3 class="fw-400">ITTelkom Surabaya</h3>
            </a>
            <a href="">
              <img src="/src/assets/svg/fe_instagram.svg" alt="" />
              <h3 class="fw-400">rfc.ittelkomsby</h3>
            </a>
            <a href="">
              <img src="/src/assets/svg/ri_whatsapp-line.svg" alt="" />
              <h3 class="fw-400">Admin RFC</h3>
            </a>
            <a href="">
              <img src="/src/assets/svg/pajamas_location.svg" alt="" />
              <h3 class="fw-400">
                Jl. Ketintang no.156 Surabaya, 60231Jawa Timur, Indonesia
              </h3>
            </a>
          </div>

          <div class="item">
            <a href="">
              <img
                src="/src/assets/svg/RFC_logo_1-removebg-preview-1.svg"
                alt=""
              />
            </a>
            <a href="">
              <img
                src="/src/assets/svg/RFC_logo_1-removebg-preview-2.svg"
                alt=""
              />
            </a>
          </div>
        </div>

        <div class="bottom">
          <h3>© 2023 Rooftop Farming Center. All rights reserved.</h3>
        </div>
      </footer>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
