@import "../utils/variables";

.input-group {
  .with-icon {
    width: 100%;
    position: relative;

    .icon-prefix {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 15px;
    }

    input {
      padding-left: 60px;
    }
  }

  input,
  .input {
    border-radius: 8px;
    border: 1px solid #a3d95d;
    padding: 12px 15px;
    width: 100%;
    height: 56px;

    &::placeholder {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      color: $dark-grey;
    }

    &.border-bottom-only{
      border: none;
      border-bottom: 1px solid #9F9F9F;
      border-radius: 0;
    }
  }
}
