.modal {
  .modal-dialog {
    max-width: 590px;
  }

  .modal-content {
    padding: 50px;
    position: relative;
    border-radius: 12px;
  }

  .close-modal {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      scale: 1.2;
    }
  }

  .modal-header {
    border: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-body {
    padding: 28px 0;

    .address {
      &:hover {
        .wrapper {
          background-color: #dddfe8;
        }
      }
    }

    .option-delivery {
      .wrapper {
        &:hover {
          background-color: #dddfe8;
        }
      }
    }

    .method {
      .item {
        &:hover {
          background-color: #dddfe8;
        }
      }
    }
  }

  .modal-footer {
    border: none;
    width: 100%;
    padding: 0;
    margin: 0;
  }
}
