nav,
.navbar {
  background: #fefefe;
  box-shadow: 0px 3px 18px 0px rgba(0, 0, 0, 0.25);

  a {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #b1b1b1;

    &:hover {
      color: $dark-grey;
    }
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 30px 100px 20px 100px;

    .center {
      gap: 32px;
      display: flex;
      align-items: center;
    }

    .right {
      gap: 24px;
      display: flex;
      align-items: center;

      .notif-count {
        position: relative;

        div {
          width: 14px;
          height: 14px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 7px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          color: #fbfbfb;
          border-radius: 55.417px;
          background: #2bb775;
          position: absolute;
          top: -3px;
          right: -3px;
        }
      }
    }
  }
}
